<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\Entities\DomainTrackPostPro.csproj" />
    <ProjectReference Include="..\TrackPostPro.Application\TrackPostPro.Application.csproj" />
  </ItemGroup>


</Project>
