<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Address\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\DomainTrackPostPro.csproj" />
  </ItemGroup>

</Project>
