# TrackPostPro

./: TrackPostPro.sln
Context/: Context.csproj  Program.cs  appsettings.json
Context/GenericRepository/: DapperRepository.cs
Context/Properties/: launchSettings.json
Context/Repositories/: AddressRepository.cs  LoggerRepository.cs  PersonRepository.cs  TokenRepository.cs  TrackingCodeRepository.cs  UserRepository.cs
Context/Session/: DapperSession.cs
Context/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DependencyInjectionTrackPostPro/: Dependences.cs  DependencyInjectionTrackPostPro - Backup.csproj  DependencyInjectionTrackPostPro.csproj
DependencyInjectionTrackPostPro/Properties/: launchSettings.json
TrackPostPro.Application/: Program.cs  TrackPostPro.Application.csproj  appsettings.json
TrackPostPro.Application/Commands/Person/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
TrackPostPro.Application/Commands/Person/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
TrackPostPro.Application/Commands/Person/GeAllPerson/: GetAllPersonByNameCommand.cs  GetAllPersonByNameCommandHandler.cs
TrackPostPro.Application/Commands/Person/GetPerson/: GetPersonCommand.cs  GetPersonCommandHandler.cs
TrackPostPro.Application/Commands/PersonCommands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
TrackPostPro.Application/Commands/PersonCommands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
TrackPostPro.Application/Commands/PersonCommands/GeAllPerson/: GetAllPersonByNameCommand.cs  (+1 more)
TrackPostPro.Application/Commands/TrackingCodeCommands/: TrackingCodeInsertCommand.cs  TrackingCodeInsertCommandHandler.cs
TrackPostPro.Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TrackPostPro.Application/CustomErrorMessages/: ErrorMessage.cs
TrackPostPro.Application/CustomMessages/: ErrorMessage.cs  ValidationMessages.cs
TrackPostPro.Application/DTos/: AddressDTO.cs  DiscordMessageEmbedField.cs  PersonDTO.cs  TokenDTO.cs  TrackingCodeDTO.cs  UserDTO.cs
TrackPostPro.Application/ExternalServices/: APIRequester.cs
TrackPostPro.Application/Filters/: LogExceptionFilter.cs  UserFilterAttribute.cs  UserFilterService.cs
TrackPostPro.Application/Interfaces/: IAPIRequester.cs  IAddresService.cs  ICachingService.cs  ILoggerService.cs  IPersonService.cs  ITokenService.cs  IUserService.cs
TrackPostPro.Application/Interfaces/Validation/: IModelValidation.cs
TrackPostPro.Application/Models/: BaseResult.cs  ListPersonViewModel.cs  PersonViewModel.cs  TrackingCodeViewModel.cs
TrackPostPro.Application/Properties/: launchSettings.json
TrackPostPro.Application/Requests/: PersonRequest.cs
TrackPostPro.Application/Response/: BaseResult.cs  IBaseResult.cs
TrackPostPro.Application/Service/: AddressService.cs  CachingService.cs  DiscordLoggerService.cs  LoggerService.cs  PersonService.cs  TokenService.cs  UserService.cs
TrackPostPro.Application/UtilsValidations/: FieldsValidation.cs
TrackPostPro.Application/ValidationErrorLogs/: ValidationException.cs
TrackPostPro.Application/Validations/: ModelValidation.cs
(+41 files in other folders)
